.image {
    height: 500px !important;
}
.inner-hdr {
    color: black;
    font-size: 16px;
    font-weight: 500;
    height: 40%;
}
.container3 {
    position: relative;
    text-align: center;
}
.container2 {
    margin: 0;
    height: 250px;
    width: 100%;
    background: linear-gradient(to top, #dbecfda3, #dbecfda3), url('../../../../assets/images/Banner6.jpg') no-repeat top center;
  }


.slider {
    /* top: 1em; */
    position: relative;
    /* box-sizing: border-box; */
    animation: slider 15s linear infinite;
    list-style-type: disclosure-closed;
    /* text-align: center; */
}

.slider:hover {
    animation-play-state: paused;
}

@keyframes slider {
    0%   { top:   15em }
    100% { top: -14em }
}

.blur .slider {
  	margin: 0;
    padding: 0 1em;
    line-height: 1.5em;
}

.blur:before, .blur::before,
.blur:after,  .blur::after {
    left: 0;
    z-index: 1;
    content: '';
    position: absolute;
    width: 100%; 
    height: 2em;
    /* background-image: linear-gradient(180deg, #FFF, rgba(255,255,255,0)); */
}

.blur:after, .blur::after {
    bottom: 0;
    transform: rotate(180deg);
}

.blur:before, .blur::before {
    top: 0;
}

.blink{
    animation: blink 1s linear infinite;
     
  }
  .talkbubble {
    width: 50px;
    height: 24px;
    background: red;
    position: relative;
    /* border-radius: 2px; */
    left: 23px;
    color: white;
    display: inline-block;
    text-align: center;
    border-radius: 7px;
  }
  .talkbubble:before {
    content: "";
    position: absolute;
    right: 100%;
    top: 6px;
    /* width: 0; */
    /* height: 0; */
    border-top: 5px solid transparent;
    border-right: 20px solid red;
    border-bottom: 5px solid transparent;
  }
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.centered-1 {
    font-size: 30px;
    color: black;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
}
.centered-2 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    text-align: start;
}
.marquee-cls {
    background: #01458e;
    margin-bottom: -5px;
    color: white;
    font-size: 18px;
    padding: 5px;
}



/* card section */

  /*--------------------------------------------------------------
  # Counts
  --------------------------------------------------------------*/
  .counts {
    padding: 0;
  }
  .count-box-m {
    padding: 50px 30px 25px 30px;
  }
  .count-box-m .small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255, 255, 255, .8);
    display: block;
    z-index: 10;
    background: #01458e
  }
  
  .counts .count-box {
    padding: 40px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    background: #fff;
  }
  
  .counts .count-box i {
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: #01458e;
    padding: 12px;
    color: #fff;
    border-radius: 50px;
    border: 5px solid #fff;
  }
  
  .counts .count-box span {
    font-size: 15px;
    display: block;
    font-weight: 600;
    color: #062b5b;
  }
  
  .counts .count-box p {
    padding: 0;
    margin: 0;
    font-size: 14px;
    padding-top: 15px;
  }



/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    /* padding: 60px 0; */
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #f6f9fe;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: #e7f1fd;
    color: #01458e;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
  }
  
  .section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
  }
  
  .section-title h3 span {
    color: #01458e;
  }
  
  .section-title p {
    margin: 15px auto 0 auto;
    font-weight: 600;
  }
  
  @media (min-width: 1024px) {
    .section-title p {
      width: 50%;
    }
  }
  
  /*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
  .breadcrumbs {
    padding: 20px 0;
    background-color: #f1f6fe;
    min-height: 40px;
    margin-top: 134px;
  }
  
  @media (max-width: 992px) {
    .breadcrumbs {
      margin-top: 58px;
    }
  }
  
  .breadcrumbs h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
  }
  
  @media (max-width: 992px) {
    .breadcrumbs h2 {
      margin: 0 0 10px 0;
    }
  }
  
  .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  
  .breadcrumbs ol li + li {
    padding-left: 10px;
  }
  
  .breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/";
  }
  
  @media (max-width: 768px) {
    .breadcrumbs .d-flex {
      display: block !important;
    }
    .breadcrumbs ol {
      display: block;
    }
    .breadcrumbs ol li {
      display: inline-block;
    }
  }
  

  /*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
    text-align: center;
    border: 1px solid #e2eefd;
    padding: 80px 20px;
    transition: all ease-in-out 0.3s;
    background: #fff;
  }
  
  .services .icon-box .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #f1f6fe;
    border-radius: 4px;
    border: 1px solid #deebfd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: ease-in-out 0.3s;
  }
  
  .services .icon-box .icon i {
    color: #3b8af2;
    font-size: 28px;
    transition: ease-in-out 0.3s;
  }
  
  .services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .services .icon-box h4 a {
    color: #222222;
    transition: ease-in-out 0.3s;
  }
  
  .services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .services .icon-box:hover {
    border-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
  }
  
  .services .icon-box:hover h4 a, .services .icon-box:hover .icon i {
    color: #01458e;
  }
  
  .services .icon-box:hover .icon {
    border-color: #01458e;
  }
  
  .services .icon-box .icon img {
      width: 38px;
      transition: ease-in-out 0.3s;
  }
  
  .services .icon-box:hover .icon img {
    transform: scale(1.1);
  }
  
  /*--------------------------------------------------------------
  # Testimonials
  --------------------------------------------------------------*/
  .testimonials {
    padding: 80px 0;
    /* background: url("../img/testimonials-bg.jpg") no-repeat; */
    background-position: center center;
    background-size: cover;
    position: relative;
  }
  
  .testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
  }
  
  .testimonials .section-header {
    margin-bottom: 40px;
  }
  
  .testimonials .testimonial-item {
    text-align: center;
    color: #fff;
  }
  
  .testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
  }
  
  .testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
  }
  
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
  }
  
  .testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
    color: rgba(255, 255, 255, 0.4);
    font-size: 26px;
  }
  
  .testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  }
  
  .testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
  }
  
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
  }
  
  .testimonials .owl-nav, .testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
  }
  
  .testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4) !important;
  }
  
  .testimonials .owl-dot.active {
    background-color: #01458e !important;
  }
  
  @media (min-width: 1024px) {
    .testimonials {
      background-attachment: fixed;
    }
  }
  
  @media (min-width: 992px) {
    .testimonials .testimonial-item p {
      width: 80%;
    }
  }
  
  /*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/
  .portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 15px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
    padding: 2px 15px;
  }
  
  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px 8px 15px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    color: #01458e;
  }
  
  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  
  .portfolio .portfolio-item {
    margin-bottom: 30px;
  }
  
  .portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
  }
  
  .portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    color: #222222;
  }
  
  .portfolio .portfolio-item .portfolio-info p {
    color: #555555;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .portfolio .portfolio-item .portfolio-info .preview-link, .portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 40px;
    font-size: 24px;
    top: calc(50% - 18px);
    color: #3c3c3c;
  }
  
  .portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: #01458e;
  }
  
  .portfolio .portfolio-item .portfolio-info .details-link {
    right: 10px;
  }
  
  .portfolio .portfolio-item .portfolio-links {
    opacity: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
  }
  
  .portfolio .portfolio-item .portfolio-links a {
    color: #fff;
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
  }
  
  .portfolio .portfolio-item .portfolio-links a:hover {
    color: #6ba7f5;
  }
  
  .portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    bottom: 20px;
  }

  /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
    color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);
    padding: 20px 0 30px 0;
    background: white;
  }
  
  .contact .info-box i {
    font-size: 32px;
    color: #01458e;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #cfc474;
  }
  
  .contact .info-box img {
    font-size: 32px;
    width: 52px;
    color: #01458e;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #b3d1fa;
  }
  
  .contact .info-box h3 {
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 10px 0;
  }
  
  .contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 18px;
    margin-bottom: 0;
  }
  
  .contact .php-email-form {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
    padding: 30px;
  }
  
  .contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
  }
  
  .contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .error-message br + br {
    margin-top: 25px;
  }
  
  .contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form input, .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }
  
  .contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
    border-color: #01458e;
  }
  
  .contact .php-email-form input {
    padding: 20px 15px;
  }
  
  .contact .php-email-form textarea {
    padding: 12px 15px;
  }
  
  .contact .php-email-form button[type="submit"] {
    background: #01458e;
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
  }
  
  .contact .php-email-form button[type="submit"]:hover {
    background: #3b8af2;
  }
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .headergoto {
    margin-left: 50px;
    padding-top: 0;
    /*padding-bottom: 20px;*/
    font-size: 20px;
    color: black;
    width: 100%;
    border-bottom: 1px solid #C7C7C7;
    line-height: 0.1em;
    margin: 10px 0 40px;
}
.headergoto span {
    background: #dbecfd;
    padding: 15px;
}

.headergoto img {
    float: left;
    bottom: 13px;
    position: relative;
}


.section--three{
    margin-top: 1.5rem;
    margin-bottom: 2rem;
   }
   .card-section {
       display: flex;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -ms-flex-direction: column;
       flex-direction: column;
       align-items: center;
       padding: 2rem;
       min-width: 0;
       height: 250px;
       word-wrap: break-word;
       background-color: #fff;
       background-clip: border-box;
       border: 1px solid rgba(0,0,0,.125);
       border-radius: .25rem;
       box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
       }
    .cardImg{
       width: 85px;
       border: 4px solid rgb(212 214 226);
       border-radius: 100%;
    }
    .card-section:hover .cardImg{
        border-color: rgb(68 133 218);
    }
    .card-section:hover h6{
        color: rgb(68 133 218);
    }
    .card-footer {
       border-top: 1px solid rgb(249 249 249 / 13%);
   }

   .about-section{
    margin: 2rem 0;
    padding:2rem 0;
    background-color: rgb(250 250 250);
 }
 
 .secretary-section{
    position: relative;
    border: 7px solid rgb(228 234 241);
    padding: 2rem 1rem 1rem 1rem;
    border-radius: 10px;
 }
 .secretary-message {
    position: absolute;
    top: -40px;
    background-color: rgb(250 250 250);
    padding: 3px 12px;
}
.secretary-text{
    font-style: italic;
    font-size: 0.8rem;
}

.dashboard-section{
    margin: 2rem 0;
 }
 .dashboard-card{
   /* background: url(../Images/block-bg.png); */
  /* height: 350px;*/
   border-radius: 5px;
   color: #fff !important;
 }
 .card-body.text-center{
    padding: 1.25rem;
 }

 .partner-section{
    margin-top: 2rem;
   }
   .partner-section img{
   width: 100%;
   text-align: center;
   border: 1px dotted;
   padding: 10px;
   background-color: rgb(3 169 244 / 13%);
   }
   .partner-section a:hover{
     text-decoration: none;transform: scale(1.1); filter: grayscale(1);
   }
   .partner-section .col-md-2{
       padding-right: 14px;
   }
   /*.partner-section .col-md-2:last-child{
       padding-right: auto;
   }*/
   .logo-text{
       color: rgb(45 57 118);
       font-weight: 600;
       font-size: 18px;
   }
   .logo-text:hover{
       text-decoration: none;
   }
   .loginbtn-section{
       display: none;
   }